
mxygxye.png
size: 1794,244
format: RGBA8888
filter: Linear,Linear
repeat: none
m
  rotate: false
  xy: 2, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mm
  rotate: false
  xy: 226, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmm
  rotate: false
  xy: 450, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmmm
  rotate: false
  xy: 674, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmmmmmmm
  rotate: false
  xy: 674, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmmmm
  rotate: false
  xy: 898, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmmmmmmmm
  rotate: false
  xy: 898, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmmmmm
  rotate: false
  xy: 1122, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmmmmmm
  rotate: false
  xy: 1346, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
mmmmmmmmmm
  rotate: false
  xy: 1570, 2
  size: 222, 240
  orig: 240, 240
  offset: 14, 0
  index: -1
