
pinganye.png
size: 958,627
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 2
  size: 207, 237
  orig: 240, 240
  offset: 18, 0
  index: -1
aaaaaaaaa
  rotate: true
  xy: 2, 2
  size: 207, 237
  orig: 240, 240
  offset: 18, 0
  index: -1
aa
  rotate: true
  xy: 2, 419
  size: 206, 237
  orig: 240, 240
  offset: 21, 0
  index: -1
aaa
  rotate: true
  xy: 241, 419
  size: 206, 237
  orig: 240, 240
  offset: 22, 0
  index: -1
aaaa
  rotate: true
  xy: 480, 419
  size: 206, 237
  orig: 240, 240
  offset: 21, 0
  index: -1
aaaaa
  rotate: true
  xy: 719, 419
  size: 206, 237
  orig: 240, 240
  offset: 19, 0
  index: -1
aaaaaa
  rotate: true
  xy: 241, 2
  size: 207, 237
  orig: 240, 240
  offset: 17, 0
  index: -1
aaaaaaa
  rotate: true
  xy: 2, 211
  size: 206, 237
  orig: 240, 240
  offset: 18, 0
  index: -1
aaaaaaaa
  rotate: true
  xy: 241, 211
  size: 206, 237
  orig: 240, 240
  offset: 18, 0
  index: -1
aaaaaaaaaa
  rotate: true
  xy: 480, 211
  size: 206, 237
  orig: 240, 240
  offset: 18, 0
  index: -1
aaaaaaaaaaa
  rotate: true
  xy: 480, 2
  size: 207, 237
  orig: 240, 240
  offset: 17, 0
  index: -1
aaaaaaaaaaaa
  rotate: true
  xy: 719, 211
  size: 206, 237
  orig: 240, 240
  offset: 18, 0
  index: -1
aaaaaaaaaaaaaa
  rotate: true
  xy: 719, 2
  size: 207, 237
  orig: 240, 240
  offset: 18, 0
  index: -1
