
jztl.png
size: 1636,241
format: RGBA8888
filter: Linear,Linear
repeat: none
j
  rotate: false
  xy: 1405, 3
  size: 229, 236
  orig: 240, 240
  offset: 6, 4
  index: -1
jj
  rotate: false
  xy: 941, 3
  size: 231, 236
  orig: 240, 240
  offset: 6, 4
  index: -1
jjj
  rotate: false
  xy: 2, 3
  size: 233, 236
  orig: 240, 240
  offset: 7, 4
  index: -1
jjjj
  rotate: false
  xy: 237, 3
  size: 233, 236
  orig: 240, 240
  offset: 7, 4
  index: -1
jjjjj
  rotate: false
  xy: 472, 3
  size: 233, 236
  orig: 240, 240
  offset: 6, 4
  index: -1
jjjjjj
  rotate: false
  xy: 707, 3
  size: 232, 236
  orig: 240, 240
  offset: 6, 4
  index: -1
jjjjjjj
  rotate: false
  xy: 1174, 2
  size: 229, 237
  orig: 240, 240
  offset: 6, 3
  index: -1
