
wshr.png
size: 1618,378
format: RGBA8888
filter: Linear,Linear
repeat: none
h
  rotate: true
  xy: 2, 190
  size: 186, 236
  orig: 240, 240
  offset: 30, 0
  index: -1
hh
  rotate: true
  xy: 240, 190
  size: 186, 236
  orig: 240, 240
  offset: 30, 0
  index: -1
hhh
  rotate: true
  xy: 478, 190
  size: 186, 236
  orig: 240, 240
  offset: 30, 0
  index: -1
hhhh
  rotate: true
  xy: 716, 190
  size: 186, 236
  orig: 240, 240
  offset: 31, 0
  index: -1
hhhhh
  rotate: true
  xy: 954, 190
  size: 186, 236
  orig: 240, 240
  offset: 33, 0
  index: -1
hhhhhh
  rotate: true
  xy: 1192, 190
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
hhhhhhh
  rotate: false
  xy: 1430, 140
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
hhhhhhhh
  rotate: true
  xy: 2, 2
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
hhhhhhhhh
  rotate: true
  xy: 240, 2
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
hhhhhhhhhh
  rotate: true
  xy: 478, 2
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
hhhhhhhhhhh
  rotate: true
  xy: 716, 2
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
hhhhhhhhhhhh
  rotate: true
  xy: 954, 2
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
hhhhhhhhhhhhhh
  rotate: true
  xy: 1192, 2
  size: 186, 236
  orig: 240, 240
  offset: 36, 0
  index: -1
