
nlbl.png
size: 652,604
format: RGBA8888
filter: Linear,Linear
repeat: none
l
  rotate: true
  xy: 219, 406
  size: 196, 215
  orig: 240, 240
  offset: 23, 14
  index: -1
ll
  rotate: true
  xy: 435, 201
  size: 198, 214
  orig: 240, 240
  offset: 21, 14
  index: -1
lll
  rotate: true
  xy: 219, 204
  size: 200, 214
  orig: 240, 240
  offset: 19, 13
  index: -1
llll
  rotate: true
  xy: 2, 2
  size: 198, 212
  orig: 240, 240
  offset: 21, 14
  index: -1
lllll
  rotate: true
  xy: 432, 3
  size: 196, 212
  orig: 240, 240
  offset: 23, 13
  index: -1
llllll
  rotate: true
  xy: 218, 3
  size: 199, 212
  orig: 240, 240
  offset: 20, 14
  index: -1
lllllll
  rotate: true
  xy: 436, 401
  size: 201, 214
  orig: 240, 240
  offset: 18, 13
  index: -1
llllllll
  rotate: true
  xy: 2, 202
  size: 199, 214
  orig: 240, 240
  offset: 20, 14
  index: -1
lllllllll
  rotate: true
  xy: 2, 403
  size: 199, 215
  orig: 240, 240
  offset: 20, 14
  index: -1
