
pingan.png
size: 331,205
format: RGBA8888
filter: Linear,Linear
repeat: none
元件 10
  rotate: false
  xy: 206, 88
  size: 123, 115
  orig: 123, 116
  offset: 0, 1
  index: -1
元件 11
  rotate: false
  xy: 2, 11
  size: 157, 38
  orig: 157, 40
  offset: 0, 1
  index: -1
元件 2
  rotate: false
  xy: 206, 66
  size: 109, 20
  orig: 109, 21
  offset: 0, 1
  index: -1
元件 3
  rotate: false
  xy: 238, 4
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
元件 4
  rotate: false
  xy: 2, 3
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
元件 5
  rotate: false
  xy: 2, 51
  size: 202, 152
  orig: 202, 152
  offset: 0, 0
  index: -1
元件 6
  rotate: true
  xy: 188, 3
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
元件 7
  rotate: false
  xy: 238, 21
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
元件 8
  rotate: false
  xy: 275, 24
  size: 37, 40
  orig: 38, 41
  offset: 0, 1
  index: -1
元件 9
  rotate: false
  xy: 161, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
